# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId \u6b22\u8fce\u5173\u6ce8https://blog.52itstyle.com/
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#\u6b64\u5904\u8bf7\u586b\u5199\u4f60\u7684PID
pid =2088802341720724
#\u6b64\u5904\u8bf7\u586b\u5199\u4f60\u5f53\u9762\u4ed8\u7684APPID 
appid =2017092908994394

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
private_key =MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKt+LgWJin9RaNgSxHlnPwr1p7dqIj8LljZTgimAAMVNxfu1mqXUSaDq/VJgmPAON7oQp2zDDhHIVAzp8r8RWesxzmj1Lpq0y1oao5IwQR9R7KJU/6wt+hUWK7i+JaU/wz01UnAbTN6ZVzdKkotBRZFM4D/qXYlaGXhfCGtcb/N9AgMBAAECgYA8PLoVn9ZSGlpla1IwAqAWTWt39YPJ+VvuAS87PIcIxuTAIW4MyaCDMYeBpASUbaoNZUQp4+nRPTiowJRPoNygOPiFw4AMNO9USq4MzHvZJcotuBCw4tL69uOQZfsn3N2axgLkyfzZ7pJkzHkApDsEqQMyElwExioTO6drRyB/0QJBAOBOVEHDOXxEJ5xX101hDkpmbg5ABXT6uLF4mw2dvVMRzf/aT9xlBxAlB9d7aRG/H3wIAiHJqNSzuF/xWOnYtKcCQQDDuXpjjV46wea3YtKRSUA1K91U3hEtDidkq+rqzwOMXveCXKYV3781yWPoX0XNiGRWS6P8//sCOs7sbBdP/Ec7AkEAvql2L0wdogZg0SFNjqWQOyekJxK+ULgJpDkLO2C4nFLHEtLkDUgG3+9KIhzxq7cUsR4xibzbeKmncE47MNMWgwJBAJ+xVgqj7Z5DVtuJ5gRkn97CS3RTO/Bm+/1HyASNo3eEhK34qgpu5LQd/UY7ddic0EEYtlRXB5ZqJSsBhoPccsECQATeLII1LAyiX4AfSYNDExrYY/jy8ayYnQFc3+EzjaEAQpoXkY4/ZcN8xriUBY3OfflsX7JCuP1gxUHA3TXvbYs=

public_key =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrfi4FiYp/UWjYEsR5Zz8K9ae3aiI/C5Y2U4IpgADFTcX7tZql1Emg6v1SYJjwDje6EKdsww4RyFQM6fK/EVnrMc5o9S6atMtaGqOSMEEfUeyiVP+sLfoVFiu4viWlP8M9NVJwG0zemVc3SpKLQUWRTOA/6l2JWhl4XwhrXG/zfQIDAQAB 
alipay_public_key =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

# \u7b7e\u540d\u7c7b\u578b: RSA->SHA1withRsa,RSA2->SHA256withRsa   \u539fRSA2
sign_type =RSA

# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900